# Web-2023-2-Mini-Projeto-1

./: README.md  header.html  pom.xml  rotas.html  styles.css
src/main/java/: BusRouteServlet.java  CadastroIntinerarioServlet.java  ItinerariosServlet.java
src/main/webapp/: contato.html  faq.html  footer.html  header.html  index.html  index.jsp  itinerarios.html  itinerarios.jsp  itinerarios_cadastro.html  itinerarios_onibus.xml  pontos_regiao.xml  script-faq.js  script.js  sobre.html  styles.css
src/main/webapp/WEB-INF/: web.xml
